PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtroweb
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dow3bpsa2
CLOUDINARY_KEY = 983715443154653
CLOUDINARY_SECRET = 34DkGvhOveF_LgBzgsE2Bv1RGFw
EMAIL_APP_PASSWORD = gnmniseewtbrsbqm
EMAIL_NAME = vooanh356@gmail.com